package curriculum.k;

/**********************************************************************************
* [概要] 課題 22.7 「オブジェクト指向の設計原則」の課題にて使用する「インターフェース」
* [詳細] 「インターフェース」：「給料を支払えるもの」の持つ共通ルールを定義している。
**********************************************************************************/

public interface Payable {

	/*-------------------------------------------------------------------------
	[概要] 課題 22.7 「オブジェクト指向の設計原則」において（ヒントを見て）追加した「インターフェース」
	-------------------------------------------------------------------------*/
	
	long calculate();
	String getName();
	

}
