package curriculum.d;

/**********************************************************************************
* [概要] 課題 7.25 「プログラム作成２」の課題にて使用する「『プレイヤー』クラス」
* （「Daemon」との共通の親である「Character」の子となるクラス。ユーザーの入力によってステータスが生成される。）
* [詳細] 
* ① ランダムなステータスを生成するための機能をインポート
* ② コンストラクタ「A」：「コンストラクタ『B』」のための準備
* ③ コンストラクタ補助メソッド：コンストラクタを成立させるためにランダムな値を生成する。
* ④ コンストラクタ「B」：「名前/name」、「体力/hp」、「攻撃力/at」、「素早さ/sp」を初期設定する。
**********************************************************************************/

import java.util.Random; // ①

public class Player extends Character { 
	
	/*-------------------------------------------------------------------------
	[概要]② コンストラクタ「A」※：名前と「生成したランダムな数値」を持つように指示して別のコンストラクタ「B」へ向かわせる。
	→ ※ そのままでは「super()の前に何も書いてはいけない」ルールの関係で書けなかったので、先に補助メソッドを挟む。
	-------------------------------------------------------------------------*/
	public Player(String name) { 
	 this(name,generateRandomStats()); 
	} 
	
	/*-------------------------------------------------------------------------
	[概要]③ コンストラクタ補助メソッド：コンストラクタを成立させるために、「コンストラクタ『A』」からの呼び出しで
	        「コンストラクタ『B』」のためのランダムな値を生成する。
	-------------------------------------------------------------------------*/
	private static int[] generateRandomStats() {
	 Random rand = new Random(); // 「Random」クラスのインスタンス生成
	 int hp = rand.nextInt(41) + 80; // 80～120 
	 int at = rand.nextInt(11) + 10; // 10～20 
	 int sp = rand.nextInt(10) + 1; // 1～10
	 return new int[] {hp,at,sp};
	}
	
	/*-------------------------------------------------------------------------
	[概要]④ コンストラクタ「B」※：「名前/name」、「体力/hp」、「攻撃力/at」、「素早さ/sp」を初期設定
	→ ※ そのままでは「super()の前に何も書いてはいけない」ルールの関係で書けなかったので、先に補助メソッドを挟む。
	      ここでは、引数として持ってきた「名前」と「ランダムな数値」を使って初期設定をする。
	-------------------------------------------------------------------------*/
    private Player(String name,int[] stats) { 
     super(name, stats[0], stats[1], stats[2]); 
     
     System.out.println("プレイヤーキャラクター " + name + " が生成されました。");
     System.out.println("ステータスは次の通りです。");
     System.out.println("【 " + "HP:" + hp + " / " + " AT:" + at + " / " + " SP:" + sp + " 】");
    } 
	
	
	
	/*
	
	メモ① :「Math.random()」を使うパターン（※ Math.random() ← 0.0～1.0のランダムな値を返す）
	
	public Player(String name) {
        super(name, 
            (int)(Math.random() * 41) + 80, 
            (int)(Math.random() * 11) + 10, 
            (int)(Math.random() * 10) + 1);
    }
    
    メモ② : 2024-3（Java22）以前は「super()の前には何も置いてはいけない」。（これ以降は、準備に使う一時的な変数等ならOKとのこと）
	
	 */
	
}
