package curriculum.c;

/**********************************************************************************
* [概要] 課題 7.24 「プログラム作成１」の課題にて使用する「『CPU』クラス」
* [詳細] 
* ① ユーザーからの入力を受け付けるために「Random」をインポート
* ② インターフェース「Participant」の適用
* ③ プライベート変数「手（int hand）」を所持
* ④ ランダムな「手」のインスタンス化および定数化
* ⑤ 入力された値が正しいかチェックして、「手」を決定する
* ⑥ 決定した「手」の「判定用の数値」を返す
* ⑦ 決定した「手」の名前を文字列として返す
**********************************************************************************/

import java.util.Random; // ①

public class CPU implements Participant { // ②
 
	/*-------------------------------------------------------------------------
	[概要]③ プライベート変数：「手（int hand）」
	-------------------------------------------------------------------------*/
	private int hand;
	
	/*-------------------------------------------------------------------------
	[概要]④ ランダムな「手」のインスタンス化および定数化
	-------------------------------------------------------------------------*/
	private final Random HAND = new Random();
	
	/*-------------------------------------------------------------------------
	[概要]⑤ ランダムで「手」を決める
	-------------------------------------------------------------------------*/
	@Override
    public void decideHand() {
     this.hand = HAND.nextInt(3);
    }
	
	/*-------------------------------------------------------------------------
	[概要]⑥ 決定した「手」の「判定用の数値」を返す
	-------------------------------------------------------------------------*/
	@Override
    public int getHand() {
	 return this.hand;
	}
	
	/*-------------------------------------------------------------------------
	[概要]⑦ 決定した「手」の名前を文字列として返す（配列の中から数値にあった文字列だけを返す）
	-------------------------------------------------------------------------*/
    @Override
    public String getHandName() {
     String[] handNames = {"グー", "チョキ", "パー"};
     return handNames[this.hand];
    }
}
