package curriculum.c;

/**********************************************************************************
* [概要] 課題 7.24 「プログラム作成１」の課題にて使用する「『メイン』クラス」
* [詳細] 
* ① インターフェース「Participant」からインスタンス化
* ② 勝敗を決定するための変数の初期設定
* ③ 「プレイヤー」と「CPU」のインスタンスに「手」を出すように指示する
* ④ 「プレイヤー」と「CPU」のインスタンスから「手」の「判定用の数値」と「手の名前」を受け取る
* ⑤ 「プレイヤー」と「CPU」の「手」の名前を出力する
* ⑥ 「プレイヤー」と「CPU」の勝敗を判定する
* ⑦ 結果を出力する（あいこ or 負けの場合はループに戻る）
**********************************************************************************/

public class Main {

	public static void main(String[] args) {
	 /*-------------------------------------------------------------------------
	 [概要]① インターフェース「Participant」からインスタンス化
	 -------------------------------------------------------------------------*/
	 Participant player1 = new Player();
	 Participant cpu1 = new CPU();
	 
	 /*-------------------------------------------------------------------------
	 [概要]② 勝敗を決定するための変数をあらかじめ設定する
	 -------------------------------------------------------------------------*/
	 boolean isFin = false;
	 
	 System.out.println(" 「じゃんけん」をします。勝つまで何度でも挑戦できます。 ");
	 
	 // メインループ開始（do-while文）
	 do {
	  
	 /*-------------------------------------------------------------------------
	 [概要]③ 「プレイヤー」と「CPU」のインスタンスに「手」を出すように指示する
	 -------------------------------------------------------------------------*/
	  player1.decideHand();
	  cpu1.decideHand();
	  
	 /*-------------------------------------------------------------------------
	 [概要]④ 「プレイヤー」と「CPU」のインスタンスから「手」の「判定用の数値」と「手の名前」を受け取る
	 -------------------------------------------------------------------------*/
	  String pName = player1.getHandName();
	  String cName = cpu1.getHandName();
	  int pValue = player1.getHand();
	  int cValue = cpu1.getHand();
	  
	  /*-------------------------------------------------------------------------
	  [概要]⑤ 「プレイヤー」と「CPU」の「手」の名前を出力する
	  -------------------------------------------------------------------------*/
	  System.out.println("あなたの出した手: " + pName);
	  System.out.println("あいての出した手: " + cName);
	  
	  /*-------------------------------------------------------------------------
	  [概要]⑥ 「プレイヤー」と「CPU」の勝敗を判定する
	  -------------------------------------------------------------------------*/
	  // (「自分の手」 - 「相手の手」 + 3) % 3 の「余り」を算出して、結果によって「0：あいこ」、「１：負け」、「２：勝ち」となる（※調べた結果。念のため検証済み）
	  int judge = (pValue - cValue + 3) % 3;
	  if (judge == 2) {
	  
	  /*-------------------------------------------------------------------------
	  [概要]⑦ 結果を出力する（あいこ or 負けの場合はループに戻る）
	  -------------------------------------------------------------------------*/
	   System.out.println("【結果】勝ち");
	   isFin = true; // ループ終了条件を満たす
	  } else if (judge == 0) {
	   System.out.println("【結果】あいこ");
	  } else {
	   System.out.println("【結果】負け");
	  }
	 } while (!isFin); 
	 System.out.println("  「じゃんけん」を終了します。");
    }
	
}
