package curriculum.c;

/**********************************************************************************
* [概要] 課題 7.24 「プログラム作成１」の課題にて使用する「インターフェース」
* [詳細] 「インターフェース」：「参加者（Participant）」の持つ共通ルールを定義している。
* （無理に作る必要は無い・・・？
*   →「後々の拡張性は高い方が良い」と判断して、今回はインターフェースを使う仕様で実装）
* ① 出す「手」を決定する
* ② 決定した「手」の「判定用の数値」を返す
* ③ 決定した「手」の名前を文字列として返す
**********************************************************************************/

public interface Participant {
 
 void decideHand(); // ①
 int getHand(); // ②
 String getHandName(); // ③
 
}
