package curriculum.c;

/**********************************************************************************
* [概要] 課題 7.24 「プログラム作成１」の課題にて使用する「『プレイヤー』クラス」
* [詳細] 
* ① ユーザーからの入力を受け付けるために「Scanner」をインポート
* ② インターフェース「Participant」の適用
* ③ プライベート変数「手（int hand）」を所持
* ④ 入力された「手」のインスタンス化および定数化
* ⑤ 入力された値が正しいかチェックして、「手」を決定する
* ⑥ 決定した「手」の「判定用の数値」を返す
* ⑦ 決定した「手」の名前を文字列として返す
**********************************************************************************/

import java.util.Scanner; // ①

public class Player implements Participant { // ②
 
	/*-------------------------------------------------------------------------
	[概要]③ プライベート変数：「手（int hand）」
	-------------------------------------------------------------------------*/
	private int hand;
	
	/*-------------------------------------------------------------------------
	[概要]④ プライベート定数：「入力した手（String HAND）」
	-------------------------------------------------------------------------*/
	private final Scanner HAND = new Scanner(System.in);
	
	/*-------------------------------------------------------------------------
	[概要]⑤ 入力された値が「0～2」かチェックして、「手」を決める
	-------------------------------------------------------------------------*/
	@Override
    public void decideHand() {
        boolean isValid = false;
        
        while (!isValid) {
            System.out.println("以下のようにいずれかの数字を入力してください");
            System.out.println("グー: 0" + " 、" + "チョキ: 1" + " 、" + "パー: 2");
            String input = HAND.nextLine();

            if (input.matches("[0-2]")) {
                this.hand = Integer.parseInt(input);
                isValid = true;
            } else {
                System.out.println("【注意】0, 1, 2 の数字のいずれかを半角で入力してください");
                System.out.println("もう一度入力段階へ移行します");
            }
        }
	
	}
	
	/*-------------------------------------------------------------------------
	[概要]⑥ 決定した「手」の「判定用の数値」を返す
	-------------------------------------------------------------------------*/
	@Override
    public int getHand() {
	 return this.hand;
	}
	
	/*-------------------------------------------------------------------------
	[概要]⑦ 決定した「手」の名前を文字列として返す（配列の中から数値にあった文字列だけを返す）
	-------------------------------------------------------------------------*/
    @Override
    public String getHandName() {
     String[] handNames = {"グー", "チョキ", "パー"};
     return handNames[this.hand];
    }
}
